design:
    bar_duration: 24.0
    blank_duration: 16.0
    end_duration: 24.0
    exponential_ifi_mean: 2.5
    gaussian_ifi_sd: 0
    minimal_ifi_duration: 2.0
    offset_ifi_duration: 2.0
    start_duration: 24.0
    ttl_trigger_bar: 2
    ttl_trigger_blank: 3
    ttl_trigger_delay: 0.001
    ttl_trigger_start: 5
eyetracker:
    address: 100.1.1.1
    dot_size: 0.1
    options:
        automatic_calibration_pacing: 1000
        autothreshold_click: true
        autothreshold_repeat: true
        binocular_enabled: false
        calibration_area_proportion: 0.4 0.4
        calibration_type: HV9
        enable_automatic_calibration: true
        enable_camera_position_detect: true
        enable_search_limits: true
        file_event_filter: LEFT,RIGHT,FIXATION,SACCADE,BLINK,MESSAGE,BUTTON,INPUT
        heuristic_filter: 2
        link_event_filter: LEFT,RIGHT,FIXATION,SACCADE,BLINK,BUTTON
        link_sample_data: LEFT,RIGHT,GAZE,GAZERES,AREA,STATUS,HTARGET
        pupil_size_diameter: true
        sample_rate: 1000
        track_search_limits: true
        validation_area_proportion: 0.4 0.4
        x_gaze_constraint: AUTO
        y_gaze_constraint: AUTO
monitor:
    distance: 225
    gamma: 1
    name: 7T
    verbose: true
    width: 69
mouse:
    visible: false
mri:
    TA: 2.0
    TR: 2.0
    simulate: false
    skip: 0
    sound: false
    sync: t
    volumes: 10
paths:
    stimuli_path: /Users/shufanzhang/AOT_stimuli/rescaled_final
preferences:
    general:
        audioLib: sounddevice
        units: deg
stimuli:
    aperture_radius: 1
    bar_blank_duration: 0.0333333333333
    bar_blank_interval: 0.1333333333333
    bar_directions:
    - 270
    - 0
    - -1
    - 90
    - 180
    - -1
    - -1
    - 180
    - 90
    - -1
    - 0
    - 270
    bar_refresh_times:
    - 0.0666666666667
    bar_widths:
    - 0.16666667
    bg_stim_h5file: toon_stims_512.h5
    bg_stim_refresh_time: 0.0666666666667
    bg_stim_url: https://figshare.com/ndownloader/files/44497559
    fix_barrier_linewidth: 5
    fix_color:
    - 1
    - -1
    - 1
    fix_perimeter_size: 0.325
    fix_perimeter_smooth: 0.3
    fix_radius: 3
    inner_fix_linewidth: 3
    instruction_text: Press a button whenever the fixation mark changes color
    movie_size_pix:
    - 1536
    - 1080
    outer_fix_linewidth: 1
    pretrigger_text: ''
    refresh_rate: 120
    shrink_factor: 0.7
    stim_size_pixels: 1080
various:
    buttons:
    - b
    - j
    - k
    - l
    - semicolon
    text_height: 40
    text_position_x: 0
    text_position_y: 100
    text_width: 500
window:
    color:
    - 0
    - 0
    - 0
    fullscr: true
    pos:
    - 0
    - 0
    screen: 1
    size:
    - 1920
    - 1080
    units: pix
    waitBlanking: true
